GET http://localhost:3000/pedido/104
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Nywicm9sIjoxLCJpYXQiOjE3NTkzODQ0MTMsImV4cCI6MTc1OTM4ODAxM30.qmcT5zcq-aoQQeJ0KET7NhHozc4HAg3ALTZZq_vsExQ




###
POST http://localhost:3000/pedido
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywicm9sIjoxLCJpYXQiOjE3NTc1NzU4MTEsImV4cCI6MTc1NzU3OTQxMX0.CMMg0ZQyLuyor3BbJktGjlqoL23N1T51Kpy-2SFfBJM

{
  "paquete": {
    "descripcion": "Televisor LED 55 pulgadas",
    "peso": 10.5,
    "dimensiones": "125x80x20",
    "fragil": true
  },
  "direccion_origen": {
    "calle_principal": "Boulevard Vista Hermosa",
    "numero": "5-60",
    "calle_secundaria": "Diagonal 6",
    "zona": "15",
    "colonia_o_barrio": "Vista Hermosa II",
    "municipio": "Guatemala",
    "departamento": "Guatemala",
    "codigo_postal": "01015",
    "referencias": "Cerca del Colegio Americano"
  },
  "direccion_destino": {
    "calle_principal": "Carretera a El Salvador",
    "numero": "Km 18.5",
    "calle_secundaria": "Entrada a San José Pinula",
    "zona": "1", 
    "colonia_o_barrio": "Residenciales Los Álamos",
    "municipio": "San José Pinula",
    "departamento": "Guatemala",
    "codigo_postal": "01052",
    "referencias": "Casa con portón café al final de la cuadra"
  },
  "destinatario": {
    "nombre": "Luis Fernández",
    "email": "luis.fernandez@test.com",
    "telefono": "50244556677"
  }
}
